<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\4-sykli\projektitiedostot\Bing_Bang_bong\Assets\MovePlayer.cs">
    <Files>
      <File FileName="..\..\..\4-sykli\projektitiedostot\Bing_Bang_bong\Assets\MovePlayer.cs" Line="60" Column="31" />
      <File FileName="..\..\..\4-sykli\projektitiedostot\Bing_Bang_bong\Assets\PlayerDiskShooter.cs" Line="1" Column="1" />
      <File FileName="Assets\SpawnEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\PaluuAlkuun.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>