1560952601665	Rename local variable 'tmp2'
1560953675362	Rename method 'makeError'
1560957740075	Rename method 'getPysakkiTiedot'
1560960643490	Rename method 'getAllPysakkiTiedot'
1560961637971	Rename field 'currenLinjat'
1561037863331	Rename type 'LinjaTiedot'
1561037903725	Rename type 'PysakkiTiedot'
1561037951947	Rename field 'pelkatPysakit'
1561037977695	Rename field 'pysakitLinjoineen'
1561038007580	Rename method 'searchForStationsByName'
1561038022923	Rename method 'giveEmptyStation'
1561038066802	Rename method 'searchForStationsByRouteCode'
1561038091944	Rename local variable 'currentLinja'
1561038109295	Rename local variable 'currentSuunta'
1561038123579	Rename local variable 'reittiFound'
1561038166427	Rename method 'addPysakki'
1561038183771	Rename method 'getReittiID'
1561038197236	Rename method 'getSuunta'
1561038244280	Rename method 'setTunnus'
1561038273732	Rename method 'setTunnus'
1561038606628	Rename local variable 'f'
1561038627917	Rename local variable 'b'
1561038645280	Rename local variable 'tf'
1561038675866	Rename local variable 'etsiAsemaa'
1561038693444	Rename local variable 'cbg'
1561038711508	Rename local variable 'checkBox1'
1561038726118	Rename local variable 'checkBox2'
1561038783286	Rename field 'mh'
1561038821199	Rename local variable 'ta'
1561038849379	Rename local variable 'c'
1561038863715	Rename local variable 'b2'
1561038910840	Rename local variable 'cIndex'
1561038940790	Rename local variable 'str'
1561038977651	Rename local variable 'printOut'
1561039003225	Rename local variable 'lt'
1561039021823	Rename local variable 'pts'
1561039081168	Rename local variable 'pt'
1561039131535	Rename local variable 'pt'
1561039148680	Rename local variable 'lt'
1561039198752	Rename local variable 'pts'
1561039875611	Rename field 'currentPysakit'
1561039887310	Rename field 'currentLinjat'
1561040060332	Rename method 'getCurrentLinjat'
1561040091460	Rename method 'getCurrentPysakit'
1561040393478	Rename method 'searchForPysakkiByLinjaID'
1561040717697	Rename local variable 'lt'
1561042208928	Rename method 'giveEmptyLine'
